# google-jib-intro

./: pom.xml
src/main/java/no/bouvet/googlejibintro/: GoogleJibIntroApplication.java
src/main/java/no/bouvet/googlejibintro/controller/: HelloController.java
src/test/java/no/bouvet/googlejibintro/: GoogleJibIntroApplicationTests.java
